# VL.Stride.BezierPatch

./: .gitignore  LICENSE  README.md  VL.Stride.BezierPatch.vl  dx11-vvvv-license.md
.github/: main.yml
.github/workflows/: main.yml
deployment/: VL.Stride.BezierPathc.nuspec
help/: Explanation Overview BezierMesh.vl
lib/: Vl.Stride.BezierPatch.deps.json
src/: BernsteinBasis.cs  BezierPatch.cs  Vl.Stride.BezierPatch.csproj  Vl.Stride.BezierPatch.sln
