<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Core.Mathematics" Version="4.2.0.2188" />
    <PackageReference Include="Stride.Graphics" Version="4.2.0.2188" />
    <PackageReference Include="Stride.Rendering" Version="4.2.0.2188" />
    <PackageReference Include="VL.Core" Version="2024.6.6" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(OutDir)&quot; &quot;..\lib&quot; /h /i /c /k /e /r /y" />
  </Target>


</Project>
